In [1]:
import pandas as pd

In [2]:
vine_df = pd.read_csv("vine_table.csv")
vine_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RTIS3L2M1F5SM,5,0,0,N,Y
1,R1ZV7R40OLHKD,5,0,0,N,Y
2,R3BH071QLH8QMC,1,0,1,N,Y
3,R127K9NTSXA2YH,3,0,0,N,Y
4,R32ZWUXDJPW27Q,4,0,0,N,Y
...,...,...,...,...,...,...
1785992,RPC430LWZJ60T,5,1,1,N,N
1785993,R347MZT5FH6HRJ,5,2,2,N,N
1785994,RJ5BETZP0VIUS,1,0,2,N,N
1785995,R85QTDO2KZMGO,1,1,3,N,N
1785996,R2W36RZZZNTYWF,5,1,1,N,N

In [12]:
filtered_df = vine_df[vine_df.total_votes>20]
filtered_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
106,R2M1TGWAI7ED73,5,110,142,N,N
127,REC11EG59BRCQ,1,13,90,N,N
144,R2LKLC82XA1LIM,1,18,35,N,N
...,...,...,...,...,...,...
1785641,RCMDCDJR16IKW,4,27,30,N,N
1785688,R3GYUWLD9FWCPS,5,30,30,N,N
1785714,R26KS4Q9G04FIV,2,8,21,N,N
1785788,RU0J1ZMBCLD27,5,27,29,N,N
1785935,R3U5C85OV6BUKM,4,38,43,N,N

In [13]:
helpful_df = filtered_df[(filtered_df.helpful_votes/filtered_df.total_votes>0.5)]
helpful_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
106,R2M1TGWAI7ED73,5,110,142,N,N
144,R2LKLC82XA1LIM,1,18,35,N,N
224,R16UMKX9GH7UVH,5,26,28,N,N
...,...,...,...,...,...,...
1785614,R31UKJUAJNX7XX,5,35,50,N,N
1785641,RCMDCDJR16IKW,4,27,30,N,N
1785688,R3GYUWLD9FWCPS,5,30,30,N,N
1785788,RU0J1ZMBCLD27,5,27,29,N,N
1785935,R3U5C85OV6BUKM,4,38,43,N,N

In [23]:
paid_df = helpful_df[helpful_df.vine=="Y"]
paid_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
48571,R1OWK33OPI45KT,5,55,58,Y,N
51494,R2UP7VTED8O425,5,35,41,Y,N
64738,R3KKUSGFZWSUIY,5,56,63,Y,N
65647,R10FO5UKKVZBK2,3,23,23,Y,N
120058,R3EPHK0JGQGE91,5,21,28,Y,N
...,...,...,...,...,...,...
1462125,RLPTVGLU0JQIP,3,42,45,Y,N
1474737,R3ASJ9SENYYYI0,5,40,46,Y,N
1510506,RNU8PK609WT6P,4,347,362,Y,N
1560412,R8YT75NJW0CM9,4,37,40,Y,N
1560972,R2EDL85YVF0PRA,5,23,32,Y,N

In [24]:
unpaid_df = helpful_df[helpful_df.vine=="N"]
unpaid_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
106,R2M1TGWAI7ED73,5,110,142,N,N
144,R2LKLC82XA1LIM,1,18,35,N,N
224,R16UMKX9GH7UVH,5,26,28,N,N
...,...,...,...,...,...,...
1785614,R31UKJUAJNX7XX,5,35,50,N,N
1785641,RCMDCDJR16IKW,4,27,30,N,N
1785688,R3GYUWLD9FWCPS,5,30,30,N,N
1785788,RU0J1ZMBCLD27,5,27,29,N,N
1785935,R3U5C85OV6BUKM,4,38,43,N,N

In [30]:
# Paid Reviews
Paid5Count = sum(paid_df.star_rating == 5)
PaidTotal = paid_df["star_rating"].count()
PaidPercent = Paid5Count/PaidTotal

In [31]:
print("Paid 5 Star Reviews = ",Paid5Count)
print("Total Paid Reviews = ", PaidTotal)
print("Paid 5 Star Review % = ", PaidPercent)

Paid 5 Star Reviews =  44
Total Paid Reviews =  90
Paid 5 Star Review % =  0.4888888888888889

In [32]:
# Unpaid Reviews
unPaid5Count = sum(unpaid_df.star_rating == 5)
unPaidTotal = unpaid_df["star_rating"].count()
unPaidPercent = unPaid5Count/unPaidTotal

In [33]:
print("Unaid 5 Star Reviews = ",unPaid5Count)
print("Total Unpaid Reviews = ", unPaidTotal)
print("Unpaid 5 Star Review % = ", unPaidPercent)

Unaid 5 Star Reviews =  14626
Total Unpaid Reviews =  37385
Unpaid 5 Star Review % =  0.39122642771164906